<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.OrderDisplayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_weight="82"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btn_order_add_more"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/radius_button_add_more_cart"
                        android:text="Thêm món"
                        android:textAllCaps="false"
                        android:textColor="@color/cart_color"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_order_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="Tổng: 180000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrice"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_order_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_color"
                android:text="Thanh toán"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>