<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/item_mastercate"
    android:layout_margin="2dp"
    android:layout_height="65dp">

    <ImageView
        android:src="@drawable/cate_item"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="THIEN HEHE"
        android:layout_marginLeft="20sp"
        android:layout_gravity="left|center"
        android:id="@+id/txt_mastercate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next1"/>
    </RelativeLayout>

</FrameLayout>